[tox]
envlist = clean-cov,py27,py33,py34,coverage,pep8

[testenv]
deps = -e{toxinidir}[test]
commands = coverage run --source more.jwtauth -m py.test {posargs}
setenv =
    COVERAGE_FILE = .coverage.{envname}

[testenv:pep8]
basepython = python2
deps = flake8
commands = flake8

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase
setenv =
    COVERAGE_FILE = .coverage

[testenv:coverage]
deps = coverage
skip_install = true
commands=
  coverage combine
  coverage report -m
setenv =
    COVERAGE_FILE = .coverage

[flake8]
max-line-length = 119
exclude = bootstrap-buildout.py
