[tox]
envlist = clean-cov,py27,py33,py34,coverage,pep8

[testenv]
deps = -e{toxinidir}[test]
commands = coverage run --source more.jwtauth -m py.test {posargs}

[testenv:pep8]
basepython = python2
deps = flake8
commands = flake8

[testenv:clean]
commands = coverage erase

[testenv:coverage]
commands=
  coverage combine
  coverage report -m

[flake8]
max-line-length = 119
exclude = bootstrap-buildout.py
