[tox]
envlist = clean-cov,py27,py33,py34,coverage,pep8

[testenv]
usedevelop=True
setenv =
    COVERAGE_FILE = .coverage.{envname}
commands = coverage run --source more.jwtauth -m py.test {posargs}
deps = -e{toxinidir}[test]

[testenv:pep8]
basepython = python2
deps = flake8
commands = flake8

[testenv:clean]
setenv =
    COVERAGE_FILE = .coverage
deps = coverage
commands = coverage erase

[testenv:coverage]
setenv =
    COVERAGE_FILE = .coverage
deps = coverage
commands=
  coverage combine
  coverage report

[flake8]
max-line-length = 119
exclude = bootstrap-buildout.py
