[tox]
envlist = py27,pypy,py33,py34,py35,pep8

[testenv]
deps = -e{toxinidir}[test]
commands = coverage run --source more.jwtauth -m py.test {posargs}
           coverage report

[testenv:pep8]
basepython = python2
deps = flake8
commands = flake8
