[tox]
minversion = 2.4.1
envlist = py{36,37,38,py3}-nocrypto, py{36,37,38,py3}-crypto, pep8, coverage
skipsdist = True
skip_missing_interpreters = True

[testenv]
usedevelop = True
extras = test
deps = crypto: cryptography

commands = pytest {posargs}

[testenv:pep8]
basepython = python3.7
extras = pep8

commands = flake8 more setup.py
           black --check .

[testenv:coverage]
basepython = python3.7
extras = test
         coverage
deps = cryptography

commands = pytest --cov --cov-fail-under=100 {posargs}
